#soultip{
	/*Width - Height*/
	/*FX*/
	/*filter:alpha(opacity:90);*/

	/*Do Not Edit*/
	position:absolute;
	top:0px;
	left:0px;
	display:none;
	z-index:999999999;

	/*extra*/
	background-color:#FFFF5F;
	border:1px solid #666;
	padding:5px;
}

#soultip .header{
	line-height:13px;
	color:#000;
	font-size:11px;
	border:0px solid #333;	
	border-bottom-width:1px;
	font-weight:bold;
	margin-bottom:5px;
}

/*Font and Padding*/
#soultipinner{
	font-size:11px;
	font-family:Tahoma, Verdana, Helvetica;
	line-height:12px;
}